<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.limmen.hero</groupId>
    <artifactId>hero-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>  
  </parent>

  <artifactId>hero-app</artifactId>
  <packaging>jar</packaging>
  <name>Hero - App</name>

  <dependencies>
    <!-- local -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>hero-domain</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline-reader</artifactId>
    </dependency>    

  </dependencies>
</project>